{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SU25LeopardDB;UID=sa;PWD=12345;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "Back_End",
    "ValidAudience": "Font_End",
    "Secret": "BackEnd127319823712983712983719823ABCDEFGHIJKLMNOPQRSTUVWXYZ123456"
  }
}
