{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=SU25LeopardDB;Uid=sa;Pwd=12345; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "zzzz",
    "Audience": "zzz",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
