{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "this_is_a_super_secret_key_1234567890",
    "Issuer": "LeopardAPI",
    "Audience": "LeopardClients",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SU25LeopardDB;User ID=sa;Password=123456;Trust Server Certificate=True"
  }
}
