{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDB": "Server=(local);Uid=sa;Pwd=12345;Database= SU25LeopardDB;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "PE SU25 Issuer",
    "Audience": "PE SU25 Audience"
  }
}
