{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HITECH\\SQLEXPRESS;Database=SU25LeopardDB;Uid=sa;Pwd=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "thisIsSecretKeyWithLongEnoughLength1234",
    "Issuer": "fptu",
    "Audience": "handbagapi"
  }
}
