{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=SU25LeopardDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "PE_PRN233",
    "Audience": "PE_PRN233",
    "Secret": "a-string-secret-at-least-256-bits-long"
  }
}