{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "8c8624e2-2afc-76a5-649e-9b9bf15cf6d3",
    "Issuer": "https://localhost:7126/",
    "Audience": "https://localhost:7126/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PKPL3QEL\\NGUYEN;Initial Catalog=SU25LeopardDB;Persist Security Info=True;User ID=sa;Password=123456789;Encrypt=False"
  }
}
