{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=SU25LeopardDB; Uid=sa; Pwd=12345; TrustServerCertificate=true;"
  },
  "AdminAccount": {
    "Email": "admin@handbagasian.org",
    "Password": "@1"
  },
  "Jwt": {
    "SecretKey": "VUDEVDEVDEV_DEV_SUPERSECRETKEY_2025_SAFEJWTKEY!",
    "Issuer": "VUDEVDEVDEV_Issuer",
    "Audience": "VUDEVDEVDEV_Audience"
  }
}
