{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=SU25LeopardDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    },
    "Jwt": {
        "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
        "Issuer": "FU Lab Issuer",
        "Audience": "FU Lab Audience"
    }
}
