{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-AEVH89JM\\TUNGK;Initial Catalog=SU25LeopardDB;Persist Security Info=True;User ID=sa;Password=1234567890;Encrypt=False"
  },
  "Jwt": {
    "Key": "cac89dd25cb5b3959adc31d4de975591",
    "Issuer": "PRN231_SU25_SE171746",
    "Audience": "PRN231_SU25_SE171746"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
