{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "SQLConnection": "Server=(localhost);Database=SU25LeopardDB;UserID=sa;Password=12345;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwsomeAndNeedsToBeVeryeryLong!!!111loneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwsomeAudience"
  }
}