{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=SU25LeopardDB;User ID=sa;Password=1234;Persist Security Info=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "Wq7vFJcmxvKX19j4LztZPYGfEr0b8M2QpzRIvhTW1U8="
  },
  "AllowedHosts": "*"
}
