{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=.;uid=sa;pwd=123456;database=SU25LeopardDB;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "dGhpcyBpcyBhIHNlY3VyZSBrZXkgZm9yIEpXVA",
    "Issuer": "peprn232",
    "Audience": "peprn232"
  }
}
