{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SU25LeopardDB;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "petrial2025petrial2025petrial2025petrial2025petrial2025petrial2025petrial2025petrial2025petrial2025petrial2025",
    "Issuer": "PE",
    "Audience": "PE-client",
    "ExpirationMinutes": "60"
  }

}
